apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: skcodemotion2023akv
  namespace: skcodemotion2023
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: kv-skcodemotion2023
  - name: azureClientId
    value: "6f418af3-46fd-437f-8253-c1447ad62ef4"